// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
COG_ICON           BITMAP         ".\\cog.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FOLDER_ICON        BITMAP         ".\\folder.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MSL_LOGO           BITMAP         ".\\logo.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MAIN_MENU MENU
{
    POPUP "File"
    {
        MENUITEM "Load profile", 0
        MENUITEM "Save profile", 0
        MENUITEM SEPARATOR
        MENUITEM "Exit", 0
    }
    POPUP "Subtitles"
    {
        MENUITEM "Settings", 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 250, 111
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Dialog"
FONT 12, "Calibri"
{
    PUSHBUTTON      "Browse", 0, 206, 66, 29, 12, 0, WS_EX_LEFT
    PUSHBUTTON      "Browse", 0, 206, 45, 29, 12, 0, WS_EX_LEFT
    CONTROL         MSL_LOGO, 0, WC_STATIC, SS_BITMAP, 79, 5, 32, 27, WS_EX_LEFT
    CTEXT           "MemSubLoader", 0, 116, 16, 51, 9, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Path", 0, 12, 35, 225, 50, 0, WS_EX_LEFT
    RTEXT           "Game path", 0, 24, 47, 37, 9, SS_RIGHT, WS_EX_LEFT
    CONTROL         "Select a file...", 0, RICHEDIT_CLASS, WS_TABSTOP | WS_BORDER | ES_AUTOHSCROLL, 65, 45, 140, 12, WS_EX_LEFT
    RTEXT           "Subtitles path", 0, 14, 67, 46, 9, SS_RIGHT, WS_EX_LEFT
    CONTROL         "Select a file...", 0, RICHEDIT_CLASS, WS_TABSTOP | WS_BORDER | ES_AUTOHSCROLL, 65, 66, 140, 12, WS_EX_LEFT
    PUSHBUTTON      "Start game", 0, 105, 91, 40, 16, 0, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
